# Sprint_7

./: README.md  pom.xml
src/main/java/ru/java/samokat/pojo/: CourierLoginRequest.java  CreateNewCourierResponse.java  CreateNewCouriersRequest.java  CreateOrderRequest.java  Order.java
src/main/java/steps/: ChecEquals.java  ChekGetTrue.java  CourierClient.java  CourierGenerator.java  LoginGenerator.java  OrderClient.java  OrderGenerator.java
src/main/java/utils/: LocalVariables.java  Specification.java
src/test/java/ru/yandex/samokat/api/test/: CreateCourierNegativTest.java  CreateNewCourierTest.java  CreateTheSameCourierTest.java  LoginCourierNegativTest.java  LoginCourierTest.java
src/test/java/ru/yandex/samokat/api/test/courier/: CreateCourierNegativTest.java  CreateNewCourierTest.java  CreateTheSameCourierTest.java  LoginCourierNegativeTest.java  LoginCourierTest.java  LoginCourierWrongParamsTest.java
src/test/java/ru/yandex/samokat/api/test/createCourier/: CreateCourierNegativTest.java  CreateNewCourierTest.java  CreateTheSameCourierTest.java
src/test/java/ru/yandex/samokat/api/test/loginCourier/: LoginCourierNegativeTest.java  LoginCourierTest.java  LoginCourierWrongParamsTest.java
src/test/java/ru/yandex/samokat/api/test/order/: CreateOrderTest.java  GetOrderTest.java
src/test/java/ru/yandex/samokat/api/utils/: Specification.java
