<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Sprint_7_</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <!-- версия Aspectj -->
            <aspectj.version>1.9.7</aspectj.version>
            <!-- версия Allure -->
            <allure.version>2.15.0</allure.version>
    </properties>

   <build>
       <plugins>
           <plugin>
               <!-- настройка плагина maven-surefire-plugin -->
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.2</version>
               <configuration>
                   <testFailureIgnore>false</testFailureIgnore>
                   <argLine>
                       -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                   </argLine>
                   <systemProperties>
                       <property>
                           <name>junit.jupiter.extensions.autodetection.enabled</name>
                           <value>true</value>
                       </property>
                   </systemProperties>
                   <systemPropertyVariables>
                       <allure.results.directory>target/allure-results</allure.results.directory>
                   </systemPropertyVariables>
               </configuration>
               <dependencies>
                   <dependency>
                       <groupId>org.aspectj</groupId>
                       <artifactId>aspectjweaver</artifactId>
                       <version>${aspectj.version}</version>
                   </dependency>
                   <dependency>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
                       <version>3.11</version>
                   </dependency>
               </dependencies>
           </plugin>
           <!-- подключение плагина allure-maven для вызова функций Allure с помощью Maven -->
           <plugin>
               <groupId>io.qameta.allure</groupId>
               <artifactId>allure-maven</artifactId>
               <version>2.10.0</version>
               <configuration>
                   <reportVersion>2.15.0</reportVersion>
               </configuration>
           </plugin>
       </plugins>
   </build>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-assertj</artifactId>
            <version>2.22.0</version>
        </dependency>
    </dependencies>

</project>